% \iffalse meta-comment
%
% File: mathtoys.dtx Copyright (C) 2021 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "mathtoys bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/mathtoys
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{mathtoys}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{mathtoys.sty}
%
% \title{^^A
%   \pkg{mathtoys} -- Experiments ijn math mode^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:joseph.wright@morningstar2.co.uk}
%      {joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{variable}{\l_mathtoys_display_bool}
%   Boolean which is \texttt{true} whenever material is being typeset in a
%   logical display environment.
% \end{variable}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{mathtoys} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=mathtoys>
%    \end{macrocode}
%
% Load only the essential support (\pkg{expl3}) \enquote{up-front}, and
% only if required.
%    \begin{macrocode}
\@ifundefined{ExplFileDate}
  {\RequirePackage{expl3}}
  {}
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}
\ProvidesExplPackage {mathtoys} {2021-06-18} {0.0.0}
  {Experiments in math mode}
%    \end{macrocode}
%
% \begin{macro}{\l_mathtoys_display_bool}
%   The test \tn{ifinner} is unreliable for distinguishing whether we are in a
%   displayed formula or an inline formula: any display more complex than a
%   simple one-line equation typically involves the use of
%   \begin{verbatim}
%     $ \dispplaystyle ... $
%   \end{verbatim}
%   instead of
%   \begin{verbatim}
%     $$ ... $$
%   \end{verbatim}
%   So we provide a more reliable test, in the same way \pkg{amsmath} does.
%    \begin{macrocode}
\bool_new:N \l_mathtoys_display_bool
\tex_everydisplay:D \exp_after:wN
  {
    \tex_the:D \tex_everydisplay:D
    \bool_set_true:N \l_mathtoys_display_bool
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
